""" Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти(x и y).
 """
num = int(input('Введите номер четверти: '))

if 1 <= num <= 4:
    if num == 1:
        print('Диапазон возможных координат точек в этой четверти для х = от 1 до бесконечности, для y = от 1 до бесконечности.')
    elif num == 2:
        print('Диапазон возможных координат точек в этой четверти для х = от -1 до минус бесконечности, для y = от 1 до бесконечности.')
    elif num == 3:
        print('Диапазон возможных координат точек в этой четверти для х = от -1 до минус бесконечности, для y = от -1 до минус бесконечности.')
    elif num == 4:
        print('Диапазон возможных координат точек в этой четверти для х = от 1 до бесконечности, для y = от -1 до минус бесконечности.')
else:
    print('Введите целое число от 1 до 4!')
